plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.PlannerService'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17' // Java Version 17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 동적 웹을 만들기 위한 타임리프 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 웹 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리

	compileOnly 'org.projectlombok:lombok' // 롬복 라이브러리 ex) Getter & Setter 애노테이션
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 연동
	annotationProcessor 'org.projectlombok:lombok' // 롬복 애노테이션 프로세서

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트
}

tasks.named('test') {
	useJUnitPlatform()
}
