<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/discussions.css">
    <title>JDevList Discussions</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width:100%;
            height:100%;
            border: none;

            display: inline-flex;
            justify-content: center;
        }
        form p{
            width:auto;
            font-size: 30px;
            font-weight: bolder;
        }
        .p{
            display: flex;
            justify-content: center;
            margin-bottom: 2%;
        }
        form input{
            width:100%;
            height: 10%;
        }
        form textarea{
            resize: none;
            overflow:hidden;
            width:100%;
            height:50%;
            margin-bottom: 1.5%;
            margin-top: 1.5%;
        }
        .buttons {
            display: flex;
            margin-top: 1.6%;
            justify-content: right;
        }
        .buttons button{
            margin-left:10px;
            width:80px;
            height:30px;
            border: 0.5px solid gray;
            border-radius: 5px;
            font-weight: bold;
        }
        .buttons :nth-last-child(1){
            background-color: #A9EA8A;
        }
        .buttons :nth-last-child(2){
            background-color: #EC8F88;
        }

    </style>
</head>
<body>
<!-- 헤더 영역 -->
<header>
    <a href="#"><img th:src="@{/img/logo/JDevList.svg}" alt="로고" class="logo"></a>
    <div class="search">
        <!-- action는 추후에 백엔드가 개발되면 링크 삽입 -->
        <form action="#" method="get">
            <!-- placeholder 추후에 바뀔수 있음. -->
            <input type="text" name="t" placeholder="검색어를 입력하세요.">
        </form>
    </div>
    <div class="user-profile">
        <a href="#"><p>User Nickname</p></a>
    </div>
</header>
<div class="container">
    <!-- 사이드 바 영역 -->
    <aside class="side-bar">
        <ul>
            <li>
                <a href="#">
                    <img th:src="@{/img/icon/dashboard.svg}" alt="dashboard">
                    <p>대쉬보드</p>
                </a>
            </li>
            <li>
                <a href="Calendar.html">
                    <img th:src="@{/img/icon/calendar.svg}" alt="Calendar">
                    <p>캘린더</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img th:src="@{/img/icon/map.svg}" alt="RoadMap">
                    <p>로드맵</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img th:src="@{/img/icon/comment.svg}" alt="Discussion">
                    <p>질문 게시판</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img th:src="@{/img/icon/note.svg}" alt="Notes">
                    <p>노트</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img th:src="@{/img/icon/help.svg}" alt="Help">
                    <p>도움말</p>
                </a>
            </li>
        </ul>
    </aside>
    <!-- 메인 컨텐츠 영역 -->
    <section id="discussion-wrap">
        <form action="/discussions/submit" method="post">
            <div>
                <div class="p">
                    <p>질문하기</p>
                </div>

                <input type="text" id="title" name="title" placeholder="제목을 입력하세요.">
                <textarea id="content" name="content"></textarea>

                <input type="text" id="tag" name="tag" placeholder="태그를 입력하세요.">
                <div class="buttons">
                    <button id="cancel" type="button">취소</button>
                    <button id="post" type="button">게시</button>
                </div>

            </div>


        </form>
    </section>
</div>
<script>
    const cancelBtn = document.getElementById("cancel");
    const postBtn = document.getElementById("post");

    cancelBtn.onclick = function(){
        window.location.href = 'discussions'; //Get으로 바꿔야함..
    }

    postBtn.onclick = function(){


        // content가 null 또는 undefined인 경우 빈 문자열로 처리
        const requestBody = {
            dcs_title: document.getElementById("title").value,
            dcs_content: document.getElementById("content").value,
            cate_content: document.getElementById("tag").value
        };

        console.log(JSON.stringify(requestBody));
        fetch('/askQuestion/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        })
            .then(response => {
                if (response.ok) {
                    console.log('데이터를 서버로 전송했습니다.');
                    window.location.href = "discussions"
                }
            })
            .catch(error => {
                console.error('데이터 전송 중 오류 발생: ' + error);
            });
        //var question = new Question(title, content, tagList);
        //board.addQuestion(question);
    }
</script>
</body>
</html>